[0m[1;36;46mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ [37mHelp screen [36m]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿[0m
[1;36;46m³               [37m                       [36m       ³[0m
[1;36;46m³ [32m            [33m[32m HEXposure v0.18[37m [33m[32m       [36m      ³[0m
[1;36;46m³               [37m                       [36m       ³[0m
[1;36;46m³     [33m [36m [33mCopyright (C) Kent Hansen 1997  [36m      ³[0m
[1;36;46m³               [37m                       [36m       ³[0m
[1;36;46m³               [37m                       [36m       ³[0m
[1;36;46m³       [37mF1[36m      [37m          Go to offset [36m       ³[0m
[1;36;46m³               [37m                       [36m       ³[0m
[1;36;46m³       [37mF2[36m      [37m     Search for string[36m        ³[0m
[1;36;46m³               [37m                       [36m       ³[0m
[1;36;46m³       [37mF3[36m      [37m     [36m     [37mSearch again [36m       ³[0m
[1;36;46m³               [37m                       [36m       ³[0m
[1;36;46m³       [37mF4[36m      [37m               Replace [36m       ³[0m
[1;36;46m³               [37m                       [36m       ³[0m
[1;36;46m³       [37mF5[36m      [37m          Save changes [36m       ³[0m
[1;36;46m³               [37m                       [36m       ³[0m
[1;36;46m³       [37mF6 [36m   [37m Load ASCII table (.TBL)[36m  [37m [36m     ³[0m
[1;36;46m³               [37m                       [36m       ³[0m
[1;36;46m³       [37mF7   [36m   [37m      View ASCII table [36m       ³[0m
[1;36;46m³               [37m                       [36m       ³[0m
[1;36;46m³       [37mF8                 Preferences[36m  [37m   [36m   ³[0m
[1;36;46m³               [37m                       [36m       ³[0m
[1;36;46m³       [37mCtrl-D[36m  [37m           Dump screen [36m       ³[0m
[1;36;46m³               [37m                       [36m       ³[0m
[1;36;46m³       [37mCtrl-L[36m  [37m         File selector [36m       ³[0m
[1;36;46m³               [37m                       [36m       ³[0m
[1;36;46m³       [37mCtrl-H        This HELP screen[36m [37m [36m      ³[0m
[1;36;46m³               [37m                       [36m       ³[0m
[1;36;46m³       [37mTAB[36m  [37m              Switch mode   [36m     ³[0m
[1;36;46m³               [37m                       [36m       ³[0m
[1;36;46m³       [37mINS[36m  [37m          Insert bytes(s)   [36m     ³[0m
[1;36;46m³               [37m                       [36m       ³[0m
[1;36;46m³       [37mDEL[36m     [37m       Delete bytes(s) [36m       ³[0m
[1;36;46m³               [37m                       [36m       ³[0m
[1;36;46m³       [37mESC[36m     [37m          Quit program [36m       ³[0m
[1;36;46m³               [37m                       [36m       ³[0m
[1;36;46m³               [37m                       [36m       ³[0m
[1;36;46m³               [37m                       [36m       ³[0m
[1;36;46mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[0m
[0m